# DragRaceTelemetry

./: .gitignore  ARCHITECTURE.md  README.md  instructions.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/eduardo/nunes/drt/: BackHandler.android.kt  BluetoothPermission.android.kt  HardwarePermission.android.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/eduardo/nunes/drt/core/location/: GpsManager.android.kt
composeApp/src/androidMain/kotlin/com/eduardo/nunes/drt/core/ui/utils/: KeepScreenOn.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/eduardo/nunes/drt/app/: App.kt  AppMainContract.kt  AppMainViewModel.kt  AppNavigation.kt  NavRailItem.kt
composeApp/src/commonMain/kotlin/com/eduardo/nunes/drt/core/bluetooth/: BluetoothStatus.kt  ObdBleManager.kt  ObdParser.kt  ObdPid.kt
composeApp/src/commonMain/kotlin/com/eduardo/nunes/drt/core/location/: GpsManager.kt
composeApp/src/commonMain/kotlin/com/eduardo/nunes/drt/core/model/: Telemetry.kt
composeApp/src/commonMain/kotlin/com/eduardo/nunes/drt/core/state/: AppSharedState.kt
composeApp/src/commonMain/kotlin/com/eduardo/nunes/drt/core/ui/utils/: FormatUtils.kt  KeepScreenOn.kt
composeApp/src/commonMain/kotlin/com/eduardo/nunes/drt/core/velocity/: VelocitySensorFusion.kt
composeApp/src/commonMain/kotlin/com/eduardo/nunes/drt/di/: Injections.kt
composeApp/src/commonMain/kotlin/com/eduardo/nunes/drt/features/history/: HistoryScreen.kt  HistoryViewModel.kt
composeApp/src/commonMain/kotlin/com/eduardo/nunes/drt/features/race/: RaceDashboardScreen.kt  RaceTelemetryContract.kt  RaceTelemetryViewModel.kt
composeApp/src/commonMain/kotlin/com/eduardo/nunes/drt/features/race/model/: Checkpoint.kt  HardwareEvent.kt  RaceSession.kt  TelemetryState.kt  TerminalState.kt
composeApp/src/commonMain/kotlin/com/eduardo/nunes/drt/features/settings/: SettingsContract.kt  SettingsScreen.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/com/eduardo/nunes/drt/features/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/com/eduardo/nunes/drt/plataform/: BluetoothPermission.kt  HardwarePermission.kt
composeApp/src/commonTest/kotlin/com/eduardo/nunes/drt/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/eduardo/nunes/drt/core/velocity/: VelocityFusionManagerTest.kt
composeApp/src/iosMain/kotlin/com/eduardo/nunes/drt/: BluetoothPermission.ios.kt  HardwarePermission.ios.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/com/eduardo/nunes/drt/core/location/: GpsManager.ios.kt
composeApp/src/iosMain/kotlin/com/eduardo/nunes/drt/core/ui/utils/: KeepScreenOn.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
